<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="72g-Ik-0v7">
    <device id="retina6_1" orientation="portrait" appearance="dark"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Account-->
        <scene sceneID="WTt-vl-5k7">
            <objects>
                <tableViewController extendedLayoutIncludesOpaqueBars="YES" id="euy-Ol-n5f" customClass="AccountViewController" customModule="Team_Task_Manager" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="insetGrouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="KEu-ip-a0E">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" name="tableBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ProfileOverviewCell" textLabel="CNM-fV-zKj" detailTextLabel="2AV-x3-Z81" style="IBUITableViewCellStyleSubtitle" id="8Im-Xz-qAE">
                                <rect key="frame" x="20" y="49.5" width="374" height="58.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="8Im-Xz-qAE" id="AYQ-pV-gGG">
                                    <rect key="frame" x="0.0" y="0.0" width="374" height="58.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="CNM-fV-zKj">
                                            <rect key="frame" x="20" y="8" width="33" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="2AV-x3-Z81">
                                            <rect key="frame" x="20" y="31.5" width="50" height="17"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <color key="backgroundColor" name="cellColor"/>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="LogoutCell" textLabel="guE-Ft-hB4" rowHeight="50" style="IBUITableViewCellStyleDefault" id="wRd-VY-qHN">
                                <rect key="frame" x="20" y="108" width="374" height="50"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="wRd-VY-qHN" id="tBT-EN-SD0">
                                    <rect key="frame" x="0.0" y="0.0" width="374" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Logout" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="guE-Ft-hB4">
                                            <rect key="frame" x="20" y="0.0" width="334" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                            <color key="textColor" systemColor="systemRedColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <color key="backgroundColor" name="cellColor"/>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="AccountTeamCell" textLabel="LM8-Cq-0uX" detailTextLabel="8Bv-zs-0gf" style="IBUITableViewCellStyleSubtitle" id="IcR-BQ-Pg1">
                                <rect key="frame" x="20" y="158" width="374" height="57.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="IcR-BQ-Pg1" id="d6b-0l-Ymj">
                                    <rect key="frame" x="0.0" y="0.0" width="374" height="57.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Logout" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="LM8-Cq-0uX">
                                            <rect key="frame" x="20" y="8" width="53.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="8Bv-zs-0gf">
                                            <rect key="frame" x="20" y="31.5" width="46" height="16"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="13"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <color key="backgroundColor" name="cellColor"/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="euy-Ol-n5f" id="czs-VA-h9B"/>
                            <outlet property="delegate" destination="euy-Ol-n5f" id="yKb-3e-4Kp"/>
                        </connections>
                    </tableView>
                    <extendedEdge key="edgesForExtendedLayout" top="YES"/>
                    <navigationItem key="navigationItem" title="Account" id="fSY-8P-0vP"/>
                    <connections>
                        <segue destination="Igm-lm-laQ" kind="show" identifier="ProfileViewSegue" id="7b3-a6-674"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gu9-Cu-g3N" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2518.840579710145" y="-607.36607142857144"/>
        </scene>
        <!--Profile-->
        <scene sceneID="mRK-iU-zb8">
            <objects>
                <tableViewController storyboardIdentifier="ProfileViewController" extendedLayoutIncludesOpaqueBars="YES" hidesBottomBarWhenPushed="YES" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Igm-lm-laQ" customClass="ProfileViewController" customModule="Team_Task_Manager" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="insetGrouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="6fr-aB-wf8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" name="tableBackgroundColor"/>
                        <connections>
                            <outlet property="dataSource" destination="Igm-lm-laQ" id="Tn2-3D-ggH"/>
                            <outlet property="delegate" destination="Igm-lm-laQ" id="XY7-bF-5TZ"/>
                        </connections>
                    </tableView>
                    <extendedEdge key="edgesForExtendedLayout" top="YES"/>
                    <navigationItem key="navigationItem" title="Profile" id="Snc-VL-os9">
                        <barButtonItem key="rightBarButtonItem" title="Edit" id="X8I-sz-ir6">
                            <connections>
                                <action selector="edit:" destination="Igm-lm-laQ" id="yFv-lb-5r0"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="zHZ-fK-frR" kind="presentation" identifier="editProfileSegue" id="cDJ-NO-foE"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SKa-cP-qa4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3378" y="-607"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="ub1-tt-iAa">
            <objects>
                <tabBarController id="72g-Ik-0v7" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="cGf-XM-o6Q">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" name="tabbar-color"/>
                        <color key="selectedImageTintColor" name="tabbarSelectedItemColor"/>
                    </tabBar>
                    <connections>
                        <segue destination="jQ3-48-Xae" kind="relationship" relationship="viewControllers" id="kXt-xQ-Vxn"/>
                        <segue destination="S1v-a6-SXn" kind="relationship" relationship="viewControllers" id="9TQ-V1-QZ3"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1jn-h2-F9n" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="733" y="102"/>
        </scene>
        <!--Edit Profile View Controller-->
        <scene sceneID="kDm-qW-AQB">
            <objects>
                <viewController id="zHZ-fK-frR" customClass="EditProfileViewController" customModule="Team_Task_Manager" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mkh-nH-ydO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" allowsSelectionDuringEditing="YES" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="mqh-Az-gPx">
                                <rect key="frame" x="0.0" y="56" width="414" height="752"/>
                                <color key="backgroundColor" red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </tableView>
                            <navigationBar contentMode="scaleToFill" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AVe-cd-sef">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                                <color key="barTintColor" name="tabbar-color"/>
                                <items>
                                    <navigationItem title="Edit Profile" id="6SP-If-onj">
                                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="IzV-cc-WlE">
                                            <connections>
                                                <action selector="cancel:" destination="zHZ-fK-frR" id="bRh-LK-fIG"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" title="Done" style="done" id="G5P-JG-fTr">
                                            <connections>
                                                <action selector="done:" destination="zHZ-fK-frR" id="6tH-Pb-pnN"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="eus-Kk-j88"/>
                        <color key="backgroundColor" name="tableBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="mqh-Az-gPx" firstAttribute="bottom" secondItem="eus-Kk-j88" secondAttribute="bottom" id="3Bs-mM-0Iw"/>
                            <constraint firstItem="mqh-Az-gPx" firstAttribute="trailing" secondItem="eus-Kk-j88" secondAttribute="trailing" id="7tK-l5-8Ea"/>
                            <constraint firstItem="mqh-Az-gPx" firstAttribute="top" secondItem="AVe-cd-sef" secondAttribute="bottom" id="IkS-gL-1z3"/>
                            <constraint firstItem="AVe-cd-sef" firstAttribute="top" secondItem="eus-Kk-j88" secondAttribute="top" id="JcP-3V-VQk"/>
                            <constraint firstItem="mqh-Az-gPx" firstAttribute="bottom" secondItem="eus-Kk-j88" secondAttribute="bottom" id="LZq-ec-hVQ"/>
                            <constraint firstItem="AVe-cd-sef" firstAttribute="trailing" secondItem="eus-Kk-j88" secondAttribute="trailing" id="QGM-fR-pcg"/>
                            <constraint firstItem="mqh-Az-gPx" firstAttribute="leading" secondItem="eus-Kk-j88" secondAttribute="leading" id="S8P-lG-zFN"/>
                            <constraint firstItem="mqh-Az-gPx" firstAttribute="leading" secondItem="eus-Kk-j88" secondAttribute="leading" id="W1f-vz-hf3"/>
                            <constraint firstItem="mqh-Az-gPx" firstAttribute="trailing" secondItem="eus-Kk-j88" secondAttribute="trailing" id="WZB-sV-CCv"/>
                            <constraint firstItem="AVe-cd-sef" firstAttribute="leading" secondItem="eus-Kk-j88" secondAttribute="leading" id="z2c-TI-pjh"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Xdc-L4-9GA"/>
                    <connections>
                        <outlet property="editTableView" destination="mqh-Az-gPx" id="Smn-2p-C6w"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CuK-7T-WjB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4224.6376811594209" y="-607.36607142857144"/>
        </scene>
        <!--Team-->
        <scene sceneID="buj-WR-ooM">
            <objects>
                <viewController extendedLayoutIncludesOpaqueBars="YES" hidesBottomBarWhenPushed="YES" id="Vmi-dj-svM" customClass="TeamViewController" customModule="Team_Task_Manager" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YXf-cI-LBJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H4L-Wr-4gt">
                                <rect key="frame" x="0.0" y="813" width="414" height="49"/>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="JGR-K7-xEg"/>
                                    <barButtonItem image="Back-Button" id="Z4q-1V-b7K">
                                        <connections>
                                            <action selector="pastColumn:" destination="Vmi-dj-svM" id="eux-hT-E8S"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem width="100" style="plain" id="ev4-0V-f0e">
                                        <view key="customView" contentMode="scaleToFill" id="Fnw-dV-Cdg">
                                            <rect key="frame" x="151.5" y="9" width="111" height="36"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1bJ-xd-rns">
                                                    <rect key="frame" x="0.0" y="0.0" width="111" height="36"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="1bJ-xd-rns" firstAttribute="top" secondItem="Fnw-dV-Cdg" secondAttribute="top" id="FHt-wf-BUk"/>
                                                <constraint firstItem="1bJ-xd-rns" firstAttribute="leading" secondItem="Fnw-dV-Cdg" secondAttribute="leading" id="cX1-OI-B9W"/>
                                                <constraint firstAttribute="trailing" secondItem="1bJ-xd-rns" secondAttribute="trailing" id="gfT-oh-9ho"/>
                                                <constraint firstAttribute="bottom" secondItem="1bJ-xd-rns" secondAttribute="bottom" id="lRT-hq-xsd"/>
                                            </constraints>
                                        </view>
                                    </barButtonItem>
                                    <barButtonItem image="Forward-Button" id="oRa-mw-tMa">
                                        <connections>
                                            <action selector="nextColumn:" destination="Vmi-dj-svM" id="4uZ-1X-Z8c"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="hw7-vE-dYr"/>
                                </items>
                                <color key="barTintColor" name="tabbar-color"/>
                            </toolbar>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Wxa-II-aJ3">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" name="tableBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="IOG-x6-vCQ">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="trp-BU-0qs"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="H4L-Wr-4gt" firstAttribute="bottom" secondItem="trp-BU-0qs" secondAttribute="bottom" id="1EL-Hy-lZN"/>
                            <constraint firstItem="Wxa-II-aJ3" firstAttribute="leading" secondItem="trp-BU-0qs" secondAttribute="leading" id="3tq-8H-dBf"/>
                            <constraint firstItem="H4L-Wr-4gt" firstAttribute="leading" secondItem="trp-BU-0qs" secondAttribute="leading" id="99u-2u-KW8"/>
                            <constraint firstItem="H4L-Wr-4gt" firstAttribute="trailing" secondItem="trp-BU-0qs" secondAttribute="trailing" id="ADq-hR-FLY"/>
                            <constraint firstItem="H4L-Wr-4gt" firstAttribute="top" secondItem="Wxa-II-aJ3" secondAttribute="bottom" id="Ai2-Xk-exR"/>
                            <constraint firstItem="Wxa-II-aJ3" firstAttribute="trailing" secondItem="trp-BU-0qs" secondAttribute="trailing" id="SDy-OW-VuK"/>
                            <constraint firstItem="Wxa-II-aJ3" firstAttribute="top" secondItem="trp-BU-0qs" secondAttribute="top" id="zHt-gu-54N"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" top="YES"/>
                    <navigationItem key="navigationItem" title="Team" largeTitleDisplayMode="never" id="Om1-4A-UXE">
                        <barButtonItem key="rightBarButtonItem" enabled="NO" title="Users" id="wrl-lo-Xhe">
                            <connections>
                                <action selector="showMembers:" destination="Vmi-dj-svM" id="xy1-st-MGQ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="collectionView" destination="Wxa-II-aJ3" id="gIl-pm-nTY"/>
                        <outlet property="columnNumberLabel" destination="1bJ-xd-rns" id="qOd-aM-XRz"/>
                        <outlet property="membersButton" destination="wrl-lo-Xhe" id="d7l-5m-Rl7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3bL-Gb-EgE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3356.521739130435" y="101.78571428571428"/>
        </scene>
        <!--Teams-->
        <scene sceneID="VIY-FC-YBk">
            <objects>
                <navigationController extendedLayoutIncludesOpaqueBars="YES" automaticallyAdjustsScrollViewInsets="NO" id="jQ3-48-Xae" sceneMemberID="viewController">
                    <extendedEdge key="edgesForExtendedLayout" top="YES"/>
                    <tabBarItem key="tabBarItem" title="Teams" id="ypQ-a6-1Ty"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" largeTitles="YES" id="U4m-EW-ica">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" systemColor="labelColor"/>
                        <color key="barTintColor" name="tabbar-color"/>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="mH3-QL-FPD">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="CN6-HA-OmI" kind="relationship" relationship="rootViewController" id="QdW-Ev-2yy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="55c-J7-yTY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1622" y="102"/>
        </scene>
        <!--Home-->
        <scene sceneID="9bK-jq-fnD">
            <objects>
                <tableViewController extendedLayoutIncludesOpaqueBars="YES" id="CN6-HA-OmI" customClass="HomeViewController" customModule="Team_Task_Manager" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="jVp-em-W42">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" name="tableBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="HomeTeamCell" rowHeight="90" id="uwH-wx-ZtC" customClass="HomeTeamCell" customModule="Team_Task_Manager" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="49.5" width="414" height="90"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="uwH-wx-ZtC" id="z7g-Pm-t4s">
                                    <rect key="frame" x="0.0" y="0.0" width="384.5" height="90"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="02v-zX-45I">
                                            <rect key="frame" x="20" y="11" width="356.5" height="68"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t7f-Xq-Bcb">
                                                    <rect key="frame" x="0.0" y="0.0" width="356.5" height="22"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="22" id="hdS-l1-bl5"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" userInteractionEnabled="NO" contentMode="scaleToFill" scrollEnabled="NO" editable="NO" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MM9-Bg-6wn">
                                                    <rect key="frame" x="0.0" y="27" width="356.5" height="41"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" priority="999" constant="10" id="GJz-hU-PW0"/>
                                                    </constraints>
                                                    <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</string>
                                                    <color key="textColor" systemColor="labelColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="02v-zX-45I" firstAttribute="trailing" secondItem="z7g-Pm-t4s" secondAttribute="trailingMargin" id="0aF-Ni-H0d"/>
                                        <constraint firstItem="02v-zX-45I" firstAttribute="bottom" secondItem="z7g-Pm-t4s" secondAttribute="bottomMargin" id="lQa-fd-twB"/>
                                        <constraint firstItem="02v-zX-45I" firstAttribute="leading" secondItem="z7g-Pm-t4s" secondAttribute="leadingMargin" id="wZD-3E-stE"/>
                                        <constraint firstItem="02v-zX-45I" firstAttribute="top" secondItem="z7g-Pm-t4s" secondAttribute="topMargin" id="yHd-Xg-4e3"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" name="cellColor"/>
                                <connections>
                                    <outlet property="detailsTextView" destination="MM9-Bg-6wn" id="d1h-pN-U9l"/>
                                    <outlet property="titleLabel" destination="t7f-Xq-Bcb" id="QfG-sa-6aG"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="CN6-HA-OmI" id="yZ4-gx-dxQ"/>
                            <outlet property="delegate" destination="CN6-HA-OmI" id="QRm-8W-yEt"/>
                        </connections>
                    </tableView>
                    <extendedEdge key="edgesForExtendedLayout" top="YES"/>
                    <navigationItem key="navigationItem" title="Home" id="IV2-I4-bh2">
                        <barButtonItem key="rightBarButtonItem" image="Add-Button" id="tMt-XI-zIn"/>
                    </navigationItem>
                    <connections>
                        <segue destination="Vmi-dj-svM" kind="show" identifier="TeamViewSegue" id="h9c-be-eam"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o9i-Dh-Tqg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2519" y="102"/>
        </scene>
        <!--Account-->
        <scene sceneID="hSG-bY-3cu">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="S1v-a6-SXn" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Account" id="TYi-l3-cor"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" largeTitles="YES" id="W93-8y-O61">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" name="tabbar-color"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="euy-Ol-n5f" kind="relationship" relationship="rootViewController" id="pL1-32-I5E"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xGc-7C-mTe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1622" y="-607"/>
        </scene>
    </scenes>
    <resources>
        <image name="Add-Button" width="20" height="20"/>
        <image name="Back-Button" width="12" height="21"/>
        <image name="Forward-Button" width="12" height="21"/>
        <namedColor name="cellColor">
            <color red="0.94901960784313721" green="0.95294117647058818" blue="0.96078431372549022" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="tabbar-color">
            <color red="0.92156862745098034" green="0.92941176470588238" blue="0.93725490196078431" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="tabbarSelectedItemColor">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="tableBackgroundColor">
            <color red="0.8901960784313725" green="0.89803921568627454" blue="0.90980392156862744" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
