<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="34n-lb-86Q">
    <device id="retina6_1" orientation="portrait" appearance="dark"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="d9I-ll-WOG">
            <objects>
                <viewController id="34n-lb-86Q" customClass="LoginViewController" customModule="Team_Task_Manager" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="f28-VX-Rom">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6iZ-4j-ROK">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="D8h-kD-9c7">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="482"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UHK-oh-54k" userLabel="LoginInputsView">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="325"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="6F7-aY-J6e">
                                                        <rect key="frame" x="40" y="40" width="334" height="265"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fCt-Gz-TSK" userLabel="ProfileNameView">
                                                                <rect key="frame" x="0.0" y="0.0" width="334" height="37"/>
                                                                <subviews>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hWb-rH-4xu">
                                                                        <rect key="frame" x="0.0" y="36" width="334" height="1"/>
                                                                        <color key="backgroundColor" systemColor="labelColor"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="1" id="frJ-da-2Z8"/>
                                                                        </constraints>
                                                                    </view>
                                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Profile Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1xm-ZQ-ERp">
                                                                        <rect key="frame" x="4" y="0.0" width="326" height="36"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="36" id="Ijr-xJ-2JZ"/>
                                                                        </constraints>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                        <textInputTraits key="textInputTraits" textContentType="name"/>
                                                                    </textField>
                                                                </subviews>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstItem="1xm-ZQ-ERp" firstAttribute="top" secondItem="fCt-Gz-TSK" secondAttribute="top" id="A3u-fx-t0d"/>
                                                                    <constraint firstItem="1xm-ZQ-ERp" firstAttribute="top" secondItem="fCt-Gz-TSK" secondAttribute="top" id="AkO-HU-ClH"/>
                                                                    <constraint firstAttribute="height" constant="37" id="KJu-nD-YTQ"/>
                                                                    <constraint firstItem="1xm-ZQ-ERp" firstAttribute="leading" secondItem="fCt-Gz-TSK" secondAttribute="leading" constant="4" id="ZZa-4U-uXh"/>
                                                                    <constraint firstItem="hWb-rH-4xu" firstAttribute="leading" secondItem="fCt-Gz-TSK" secondAttribute="leading" id="a7l-IR-dRS"/>
                                                                    <constraint firstAttribute="bottom" secondItem="hWb-rH-4xu" secondAttribute="bottom" id="dyR-6I-D2v"/>
                                                                    <constraint firstAttribute="trailing" secondItem="1xm-ZQ-ERp" secondAttribute="trailing" constant="4" id="mkL-L5-c6E"/>
                                                                    <constraint firstAttribute="trailing" secondItem="hWb-rH-4xu" secondAttribute="trailing" id="rJ4-zU-T8J"/>
                                                                    <constraint firstItem="hWb-rH-4xu" firstAttribute="top" secondItem="1xm-ZQ-ERp" secondAttribute="bottom" id="rUq-jF-Tfp"/>
                                                                </constraints>
                                                            </view>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="W3t-Fd-4wU" userLabel="ProfileNameView">
                                                                <rect key="frame" x="0.0" y="57" width="334" height="37"/>
                                                                <subviews>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eGl-ms-ly6">
                                                                        <rect key="frame" x="0.0" y="36" width="334" height="1"/>
                                                                        <color key="backgroundColor" systemColor="labelColor"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="1" id="Krb-aW-xfZ"/>
                                                                        </constraints>
                                                                    </view>
                                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Phone Number" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="a0M-ce-tLW">
                                                                        <rect key="frame" x="4" y="0.0" width="326" height="36"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="36" id="i9m-Yn-uYK"/>
                                                                        </constraints>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                        <textInputTraits key="textInputTraits" keyboardType="phonePad" textContentType="tel"/>
                                                                    </textField>
                                                                </subviews>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstItem="eGl-ms-ly6" firstAttribute="top" secondItem="a0M-ce-tLW" secondAttribute="bottom" id="Hah-RX-6Qm"/>
                                                                    <constraint firstItem="a0M-ce-tLW" firstAttribute="leading" secondItem="W3t-Fd-4wU" secondAttribute="leading" constant="4" id="SiS-c7-eIO"/>
                                                                    <constraint firstItem="a0M-ce-tLW" firstAttribute="top" secondItem="W3t-Fd-4wU" secondAttribute="top" id="U6b-xg-cP9"/>
                                                                    <constraint firstAttribute="height" constant="37" id="j6V-bU-017"/>
                                                                    <constraint firstAttribute="bottom" secondItem="eGl-ms-ly6" secondAttribute="bottom" id="jfH-0P-LH1"/>
                                                                    <constraint firstAttribute="trailing" secondItem="a0M-ce-tLW" secondAttribute="trailing" constant="4" id="lnE-v3-djb"/>
                                                                    <constraint firstItem="eGl-ms-ly6" firstAttribute="leading" secondItem="W3t-Fd-4wU" secondAttribute="leading" id="oPy-8J-Kys"/>
                                                                    <constraint firstAttribute="trailing" secondItem="eGl-ms-ly6" secondAttribute="trailing" id="sJM-KA-qtg"/>
                                                                    <constraint firstItem="a0M-ce-tLW" firstAttribute="top" secondItem="W3t-Fd-4wU" secondAttribute="top" id="xZU-ju-6xi"/>
                                                                </constraints>
                                                            </view>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bKE-7p-047" userLabel="EmailView">
                                                                <rect key="frame" x="0.0" y="114" width="334" height="37"/>
                                                                <subviews>
                                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VRe-ce-oOv">
                                                                        <rect key="frame" x="4" y="0.0" width="326" height="36"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="36" id="o8r-9M-6TL"/>
                                                                        </constraints>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                        <textInputTraits key="textInputTraits" keyboardType="emailAddress" textContentType="email"/>
                                                                    </textField>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kmr-de-9C9">
                                                                        <rect key="frame" x="0.0" y="36" width="334" height="1"/>
                                                                        <color key="backgroundColor" systemColor="labelColor"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="1" id="Zfe-PM-RlN"/>
                                                                        </constraints>
                                                                    </view>
                                                                </subviews>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstItem="VRe-ce-oOv" firstAttribute="top" secondItem="bKE-7p-047" secondAttribute="top" id="74l-8A-Zc9"/>
                                                                    <constraint firstItem="kmr-de-9C9" firstAttribute="leading" secondItem="bKE-7p-047" secondAttribute="leading" id="Ekn-XR-BeY"/>
                                                                    <constraint firstItem="kmr-de-9C9" firstAttribute="top" secondItem="VRe-ce-oOv" secondAttribute="bottom" id="JQu-JO-sqW"/>
                                                                    <constraint firstAttribute="bottom" secondItem="kmr-de-9C9" secondAttribute="bottom" id="KeV-FV-pcc"/>
                                                                    <constraint firstAttribute="trailing" secondItem="kmr-de-9C9" secondAttribute="trailing" id="KlX-du-vLb"/>
                                                                    <constraint firstItem="VRe-ce-oOv" firstAttribute="top" secondItem="bKE-7p-047" secondAttribute="top" id="R7x-Q7-uXf"/>
                                                                    <constraint firstAttribute="height" constant="37" id="Xra-zw-hns"/>
                                                                    <constraint firstItem="VRe-ce-oOv" firstAttribute="leading" secondItem="bKE-7p-047" secondAttribute="leading" constant="4" id="lXn-yK-idM"/>
                                                                    <constraint firstAttribute="trailing" secondItem="VRe-ce-oOv" secondAttribute="trailing" constant="4" id="wVV-rm-UsB"/>
                                                                </constraints>
                                                            </view>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lWy-3Y-Xp8" userLabel="PasswordView">
                                                                <rect key="frame" x="0.0" y="171" width="334" height="37"/>
                                                                <subviews>
                                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MW5-vs-SqC">
                                                                        <rect key="frame" x="4" y="0.0" width="326" height="36"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="36" id="9OC-Zf-KJI"/>
                                                                        </constraints>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                        <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                                                    </textField>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ldz-pO-Gnz">
                                                                        <rect key="frame" x="0.0" y="36" width="334" height="1"/>
                                                                        <color key="backgroundColor" systemColor="labelColor"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="1" id="PP9-MH-cUA"/>
                                                                        </constraints>
                                                                    </view>
                                                                </subviews>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="trailing" secondItem="ldz-pO-Gnz" secondAttribute="trailing" id="8cs-Ee-T3P"/>
                                                                    <constraint firstAttribute="bottom" secondItem="ldz-pO-Gnz" secondAttribute="bottom" id="Gh6-qM-GSV"/>
                                                                    <constraint firstItem="MW5-vs-SqC" firstAttribute="top" secondItem="lWy-3Y-Xp8" secondAttribute="top" id="LPe-eI-v6v"/>
                                                                    <constraint firstItem="ldz-pO-Gnz" firstAttribute="leading" secondItem="lWy-3Y-Xp8" secondAttribute="leading" id="NVb-YT-GTd"/>
                                                                    <constraint firstItem="ldz-pO-Gnz" firstAttribute="top" secondItem="MW5-vs-SqC" secondAttribute="bottom" id="map-Fx-3Uw"/>
                                                                    <constraint firstAttribute="trailing" secondItem="MW5-vs-SqC" secondAttribute="trailing" constant="4" id="q6V-BK-T6Z"/>
                                                                    <constraint firstItem="MW5-vs-SqC" firstAttribute="leading" secondItem="lWy-3Y-Xp8" secondAttribute="leading" constant="4" id="yCL-Uh-uiF"/>
                                                                </constraints>
                                                            </view>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LMX-zb-Pci" userLabel="ConfirmPasswordView">
                                                                <rect key="frame" x="0.0" y="228" width="334" height="37"/>
                                                                <subviews>
                                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="ConfirmPassword" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8T1-r1-ZUm">
                                                                        <rect key="frame" x="4" y="0.0" width="326" height="36"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="36" id="N76-4q-kzW"/>
                                                                        </constraints>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                        <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                                                    </textField>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rWd-lM-rkv">
                                                                        <rect key="frame" x="0.0" y="36" width="334" height="1"/>
                                                                        <color key="backgroundColor" systemColor="labelColor"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="1" id="rju-Sa-XE5"/>
                                                                        </constraints>
                                                                    </view>
                                                                </subviews>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="trailing" secondItem="rWd-lM-rkv" secondAttribute="trailing" id="4oW-f2-4fF"/>
                                                                    <constraint firstItem="rWd-lM-rkv" firstAttribute="leading" secondItem="LMX-zb-Pci" secondAttribute="leading" id="5lm-Ue-vKH"/>
                                                                    <constraint firstItem="8T1-r1-ZUm" firstAttribute="top" secondItem="LMX-zb-Pci" secondAttribute="top" id="7w2-km-bER"/>
                                                                    <constraint firstAttribute="trailing" secondItem="8T1-r1-ZUm" secondAttribute="trailing" constant="4" id="PSv-kD-sTH"/>
                                                                    <constraint firstItem="8T1-r1-ZUm" firstAttribute="leading" secondItem="LMX-zb-Pci" secondAttribute="leading" constant="4" id="XEh-Zs-4op"/>
                                                                    <constraint firstAttribute="height" constant="37" id="dwQ-QW-g8u"/>
                                                                    <constraint firstItem="8T1-r1-ZUm" firstAttribute="top" secondItem="LMX-zb-Pci" secondAttribute="top" id="hkb-LT-kvi"/>
                                                                    <constraint firstItem="rWd-lM-rkv" firstAttribute="top" secondItem="8T1-r1-ZUm" secondAttribute="bottom" id="wOL-4b-aJM"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="6F7-aY-J6e" secondAttribute="bottom" constant="20" symbolic="YES" id="2k8-Qr-xOp"/>
                                                    <constraint firstAttribute="trailing" secondItem="6F7-aY-J6e" secondAttribute="trailing" constant="40" id="Bnx-Ci-ZKq"/>
                                                    <constraint firstItem="6F7-aY-J6e" firstAttribute="top" secondItem="UHK-oh-54k" secondAttribute="top" constant="40" id="R8t-Y6-9Ff"/>
                                                    <constraint firstItem="6F7-aY-J6e" firstAttribute="leading" secondItem="UHK-oh-54k" secondAttribute="leading" constant="40" id="bn6-Hr-MSz"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fB8-hy-25L" userLabel="Information View">
                                                <rect key="frame" x="0.0" y="325" width="414" height="50"/>
                                                <subviews>
                                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" editable="NO" text="Lorem ipsum dolor sit er" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="2IV-oo-bG4">
                                                        <rect key="frame" x="40" y="0.0" width="334" height="50"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="sVs-TC-z5i"/>
                                                        </constraints>
                                                        <color key="textColor" systemColor="systemRedColor"/>
                                                        <fontDescription key="fontDescription" type="italicSystem" pointSize="12"/>
                                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                    </textView>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="2IV-oo-bG4" firstAttribute="leading" secondItem="fB8-hy-25L" secondAttribute="leading" constant="40" id="CUH-Ge-o1X"/>
                                                    <constraint firstItem="2IV-oo-bG4" firstAttribute="top" secondItem="fB8-hy-25L" secondAttribute="top" id="Hfd-As-rn9"/>
                                                    <constraint firstAttribute="bottom" secondItem="2IV-oo-bG4" secondAttribute="bottom" id="JKc-Kh-qps"/>
                                                    <constraint firstAttribute="trailing" secondItem="2IV-oo-bG4" secondAttribute="trailing" constant="40" id="hJ0-ma-BJD"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FYK-J0-JKM" userLabel="LoginWithEmailView">
                                                <rect key="frame" x="0.0" y="375" width="414" height="27"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="NPU-TK-prT">
                                                        <rect key="frame" x="40" y="0.0" width="334" height="27"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="If you already have an account," textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jHD-Jv-nL5">
                                                                <rect key="frame" x="0.0" y="0.0" width="240" height="27"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="trailing" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="meu-qk-cEd">
                                                                <rect key="frame" x="240" y="0.0" width="94" height="27"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="94" id="5bc-90-nZ6"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="italicSystem" pointSize="12"/>
                                                                <color key="tintColor" red="0.23921568627450979" green="0.43137254901960786" blue="0.78823529411764703" alpha="1" colorSpace="calibratedRGB"/>
                                                                <state key="normal" title="Login with Email"/>
                                                                <connections>
                                                                    <segue destination="7p1-cP-mvN" kind="show" id="iUb-4l-v6u"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="27" id="3Wz-Q3-MTu"/>
                                                        </constraints>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="NPU-TK-prT" secondAttribute="trailing" constant="40" id="Yzs-Kf-yTF"/>
                                                    <constraint firstAttribute="bottom" secondItem="NPU-TK-prT" secondAttribute="bottom" id="j8A-SM-cQ3"/>
                                                    <constraint firstItem="NPU-TK-prT" firstAttribute="top" secondItem="FYK-J0-JKM" secondAttribute="top" id="leF-yE-GFD"/>
                                                    <constraint firstItem="NPU-TK-prT" firstAttribute="leading" secondItem="FYK-J0-JKM" secondAttribute="leading" constant="40" id="zUm-dK-jie"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4hT-5U-mwz" userLabel="Login Button">
                                                <rect key="frame" x="0.0" y="402" width="414" height="80"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bnZ-g8-rOX">
                                                        <rect key="frame" x="40" y="20" width="334" height="40"/>
                                                        <color key="backgroundColor" red="0.23921568627450979" green="0.43137254901960786" blue="0.78823529411764703" alpha="1" colorSpace="calibratedRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="40" id="eZL-oJ-hAp"/>
                                                        </constraints>
                                                        <color key="tintColor" systemColor="labelColor"/>
                                                        <state key="normal" title="Sign up with Email"/>
                                                        <connections>
                                                            <action selector="signUp:" destination="34n-lb-86Q" eventType="touchUpInside" id="0xZ-xg-l3A"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="bnZ-g8-rOX" secondAttribute="bottom" constant="20" id="1D8-if-PJ8"/>
                                                    <constraint firstItem="bnZ-g8-rOX" firstAttribute="top" secondItem="4hT-5U-mwz" secondAttribute="top" constant="20" id="Ljn-vj-9cj"/>
                                                    <constraint firstItem="bnZ-g8-rOX" firstAttribute="leading" secondItem="4hT-5U-mwz" secondAttribute="leading" constant="40" id="e9Q-Cu-rGr"/>
                                                    <constraint firstAttribute="trailing" secondItem="bnZ-g8-rOX" secondAttribute="trailing" constant="40" id="pHH-54-Z6t"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="D8h-kD-9c7" firstAttribute="top" secondItem="0OQ-JW-Sal" secondAttribute="top" id="3ka-pt-fUO"/>
                                    <constraint firstItem="D8h-kD-9c7" firstAttribute="bottom" secondItem="0OQ-JW-Sal" secondAttribute="bottom" id="AJQ-lU-9rn"/>
                                    <constraint firstItem="D8h-kD-9c7" firstAttribute="width" secondItem="gZV-l8-IRo" secondAttribute="width" id="SnB-KV-WhR"/>
                                    <constraint firstItem="D8h-kD-9c7" firstAttribute="centerX" secondItem="gZV-l8-IRo" secondAttribute="centerX" id="iUk-yS-a3q"/>
                                    <constraint firstItem="D8h-kD-9c7" firstAttribute="trailing" secondItem="0OQ-JW-Sal" secondAttribute="trailing" id="mvk-mi-cqG"/>
                                    <constraint firstItem="D8h-kD-9c7" firstAttribute="leading" secondItem="0OQ-JW-Sal" secondAttribute="leading" id="r6h-sE-Ueo"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="0OQ-JW-Sal"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="gZV-l8-IRo"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="dgt-84-JeM"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6iZ-4j-ROK" firstAttribute="top" secondItem="dgt-84-JeM" secondAttribute="top" id="FZF-CK-bGx"/>
                            <constraint firstItem="6iZ-4j-ROK" firstAttribute="trailing" secondItem="dgt-84-JeM" secondAttribute="trailing" id="KKN-ie-PIf"/>
                            <constraint firstItem="6iZ-4j-ROK" firstAttribute="leading" secondItem="dgt-84-JeM" secondAttribute="leading" id="Ur5-pe-FX3"/>
                            <constraint firstItem="6iZ-4j-ROK" firstAttribute="bottom" secondItem="dgt-84-JeM" secondAttribute="bottom" id="qqC-aj-sAv"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="confirmPassword" destination="8T1-r1-ZUm" id="6C3-nd-DFZ"/>
                        <outlet property="email" destination="VRe-ce-oOv" id="VnA-bx-EUb"/>
                        <outlet property="password" destination="MW5-vs-SqC" id="u8k-ax-WNs"/>
                        <outlet property="profileName" destination="1xm-ZQ-ERp" id="gpZ-uR-b4y"/>
                        <outlet property="signUpButton" destination="bnZ-g8-rOX" id="eOl-Do-k5H"/>
                        <outlet property="warningTextView" destination="2IV-oo-bG4" id="ZMD-X3-jXR"/>
                        <outlet property="warningView" destination="fB8-hy-25L" id="fGc-AB-c7c"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Qf-Ft-LBZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-365.21739130434787" y="-115.17857142857142"/>
        </scene>
        <!--Email Login View Controller-->
        <scene sceneID="6CP-9Z-7jo">
            <objects>
                <viewController id="7p1-cP-mvN" customClass="EmailLoginViewController" customModule="Team_Task_Manager" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ggq-UP-Zge">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nOh-Af-kHd">
                                <rect key="frame" x="0.0" y="50" width="414" height="758"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="KMK-Jg-Wjv">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="284"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Kh8-Eo-sw7" userLabel="LoginInputsView">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="154"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="6eo-G5-QMo">
                                                        <rect key="frame" x="40" y="40" width="334" height="94"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wyH-5s-XaR" userLabel="EmailView">
                                                                <rect key="frame" x="0.0" y="0.0" width="334" height="37"/>
                                                                <subviews>
                                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Fj1-IP-HZ9">
                                                                        <rect key="frame" x="4" y="0.0" width="326" height="36"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="36" id="hO6-Vi-N71"/>
                                                                        </constraints>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                        <textInputTraits key="textInputTraits" keyboardType="emailAddress" textContentType="email"/>
                                                                    </textField>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KMG-2y-GeG">
                                                                        <rect key="frame" x="0.0" y="36" width="334" height="1"/>
                                                                        <color key="backgroundColor" systemColor="labelColor"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="1" id="y3R-3s-YE8"/>
                                                                        </constraints>
                                                                    </view>
                                                                </subviews>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="37" id="0hc-uC-GpF"/>
                                                                    <constraint firstItem="KMG-2y-GeG" firstAttribute="leading" secondItem="wyH-5s-XaR" secondAttribute="leading" id="36L-BM-BdV"/>
                                                                    <constraint firstItem="Fj1-IP-HZ9" firstAttribute="leading" secondItem="wyH-5s-XaR" secondAttribute="leading" constant="4" id="6CC-ZL-CVv"/>
                                                                    <constraint firstItem="KMG-2y-GeG" firstAttribute="top" secondItem="Fj1-IP-HZ9" secondAttribute="bottom" id="NzA-QP-g6E"/>
                                                                    <constraint firstAttribute="trailing" secondItem="KMG-2y-GeG" secondAttribute="trailing" id="RkV-wW-tmq"/>
                                                                    <constraint firstAttribute="bottom" secondItem="KMG-2y-GeG" secondAttribute="bottom" id="eKB-s3-ZRN"/>
                                                                    <constraint firstItem="Fj1-IP-HZ9" firstAttribute="top" secondItem="wyH-5s-XaR" secondAttribute="top" id="kAc-Q7-dVn"/>
                                                                    <constraint firstItem="Fj1-IP-HZ9" firstAttribute="top" secondItem="wyH-5s-XaR" secondAttribute="top" id="oa5-xS-tua"/>
                                                                    <constraint firstAttribute="trailing" secondItem="Fj1-IP-HZ9" secondAttribute="trailing" constant="4" id="pE0-26-bp8"/>
                                                                </constraints>
                                                            </view>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="r8j-2C-l4b" userLabel="PasswordView">
                                                                <rect key="frame" x="0.0" y="57" width="334" height="37"/>
                                                                <subviews>
                                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="J0p-IN-hqp">
                                                                        <rect key="frame" x="4" y="0.0" width="326" height="36"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="36" id="3WM-qz-6Cf"/>
                                                                        </constraints>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                        <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                                                    </textField>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VeB-NP-nmW">
                                                                        <rect key="frame" x="0.0" y="36" width="334" height="1"/>
                                                                        <color key="backgroundColor" systemColor="labelColor"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="1" id="fBB-HP-9Oe"/>
                                                                        </constraints>
                                                                    </view>
                                                                </subviews>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="trailing" secondItem="VeB-NP-nmW" secondAttribute="trailing" id="0Dg-v5-5M9"/>
                                                                    <constraint firstAttribute="trailing" secondItem="J0p-IN-hqp" secondAttribute="trailing" constant="4" id="CCi-ik-fW6"/>
                                                                    <constraint firstItem="J0p-IN-hqp" firstAttribute="leading" secondItem="r8j-2C-l4b" secondAttribute="leading" constant="4" id="I3u-1T-GiC"/>
                                                                    <constraint firstItem="VeB-NP-nmW" firstAttribute="top" secondItem="J0p-IN-hqp" secondAttribute="bottom" id="ar9-Zf-5Er"/>
                                                                    <constraint firstItem="J0p-IN-hqp" firstAttribute="top" secondItem="r8j-2C-l4b" secondAttribute="top" id="nug-47-vKa"/>
                                                                    <constraint firstAttribute="bottom" secondItem="VeB-NP-nmW" secondAttribute="bottom" id="xqn-D4-rf9"/>
                                                                    <constraint firstItem="VeB-NP-nmW" firstAttribute="leading" secondItem="r8j-2C-l4b" secondAttribute="leading" id="zMl-bO-ZgR"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="6eo-G5-QMo" firstAttribute="top" secondItem="Kh8-Eo-sw7" secondAttribute="top" constant="40" id="I2Y-4N-0al"/>
                                                    <constraint firstAttribute="trailing" secondItem="6eo-G5-QMo" secondAttribute="trailing" constant="40" id="gNo-fj-wIQ"/>
                                                    <constraint firstItem="6eo-G5-QMo" firstAttribute="leading" secondItem="Kh8-Eo-sw7" secondAttribute="leading" constant="40" id="soY-cm-YYj"/>
                                                    <constraint firstAttribute="bottom" secondItem="6eo-G5-QMo" secondAttribute="bottom" constant="20" symbolic="YES" id="w9v-PX-DtC"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8Wc-Fj-Q6v" userLabel="Information View">
                                                <rect key="frame" x="0.0" y="154" width="414" height="50"/>
                                                <subviews>
                                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" editable="NO" text="Lorem ipsum dolor sit er" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="UUl-IJ-hia">
                                                        <rect key="frame" x="40" y="0.0" width="334" height="50"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="Kh9-tu-ZU1"/>
                                                        </constraints>
                                                        <color key="textColor" systemColor="systemRedColor"/>
                                                        <fontDescription key="fontDescription" type="italicSystem" pointSize="12"/>
                                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                    </textView>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="UUl-IJ-hia" secondAttribute="bottom" id="7Ea-zy-Yh8"/>
                                                    <constraint firstAttribute="trailing" secondItem="UUl-IJ-hia" secondAttribute="trailing" constant="40" id="PFD-OG-tRP"/>
                                                    <constraint firstItem="UUl-IJ-hia" firstAttribute="leading" secondItem="8Wc-Fj-Q6v" secondAttribute="leading" constant="40" id="mfk-6Y-aQ1"/>
                                                    <constraint firstItem="UUl-IJ-hia" firstAttribute="top" secondItem="8Wc-Fj-Q6v" secondAttribute="top" id="y5D-uU-9Gg"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="R8q-zI-maL" userLabel="Login Button">
                                                <rect key="frame" x="0.0" y="204" width="414" height="80"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="17Y-JZ-Ya8">
                                                        <rect key="frame" x="40" y="20" width="334" height="40"/>
                                                        <color key="backgroundColor" red="0.23921568630000001" green="0.43137254899999999" blue="0.78823529410000004" alpha="1" colorSpace="calibratedRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="40" id="oX3-1o-pJx"/>
                                                        </constraints>
                                                        <color key="tintColor" systemColor="labelColor"/>
                                                        <state key="normal" title="Sign In"/>
                                                        <connections>
                                                            <action selector="signIn:" destination="7p1-cP-mvN" eventType="touchUpInside" id="sEd-EW-6AO"/>
                                                            <action selector="signUp:" destination="34n-lb-86Q" eventType="touchUpInside" id="hPn-aH-B9d"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="17Y-JZ-Ya8" firstAttribute="leading" secondItem="R8q-zI-maL" secondAttribute="leading" constant="40" id="HyV-Xv-Ji0"/>
                                                    <constraint firstAttribute="trailing" secondItem="17Y-JZ-Ya8" secondAttribute="trailing" constant="40" id="NT3-1Z-emV"/>
                                                    <constraint firstAttribute="bottom" secondItem="17Y-JZ-Ya8" secondAttribute="bottom" constant="20" id="frc-nj-dfP"/>
                                                    <constraint firstItem="17Y-JZ-Ya8" firstAttribute="top" secondItem="R8q-zI-maL" secondAttribute="top" constant="20" id="raT-ew-M87"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="KMK-Jg-Wjv" firstAttribute="centerX" secondItem="mcz-tC-aDZ" secondAttribute="centerX" id="DXy-Hw-xaa"/>
                                    <constraint firstItem="KMK-Jg-Wjv" firstAttribute="top" secondItem="Hbt-Xu-26U" secondAttribute="top" id="aAg-h0-Uxd"/>
                                    <constraint firstItem="KMK-Jg-Wjv" firstAttribute="width" secondItem="mcz-tC-aDZ" secondAttribute="width" id="b4g-Iq-bg7"/>
                                    <constraint firstAttribute="trailing" secondItem="KMK-Jg-Wjv" secondAttribute="trailing" id="vFh-6e-wNc"/>
                                    <constraint firstAttribute="bottom" secondItem="KMK-Jg-Wjv" secondAttribute="bottom" id="vnn-wY-zwt"/>
                                    <constraint firstItem="KMK-Jg-Wjv" firstAttribute="bottom" secondItem="Hbt-Xu-26U" secondAttribute="bottom" id="zH2-gF-RQN"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="Hbt-Xu-26U"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="mcz-tC-aDZ"/>
                            </scrollView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="97y-Gn-snP">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vh6-jB-GDN">
                                        <rect key="frame" x="20" y="28" width="20.5" height="22"/>
                                        <state key="normal" image="cancelButton"/>
                                        <connections>
                                            <action selector="cancel:" destination="7p1-cP-mvN" eventType="touchUpInside" id="iTL-rL-mFm"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="Vh6-jB-GDN" secondAttribute="bottom" id="c0o-nZ-4E1"/>
                                    <constraint firstItem="Vh6-jB-GDN" firstAttribute="leading" secondItem="97y-Gn-snP" secondAttribute="leading" constant="20" id="sER-5r-AvV"/>
                                    <constraint firstAttribute="height" constant="50" id="ujE-Ey-FVh"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="zuO-vv-XLj"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="nOh-Af-kHd" firstAttribute="bottom" secondItem="zuO-vv-XLj" secondAttribute="bottom" id="65R-hP-oJC"/>
                            <constraint firstItem="97y-Gn-snP" firstAttribute="leading" secondItem="zuO-vv-XLj" secondAttribute="leading" id="8PB-Ig-Cdo"/>
                            <constraint firstItem="97y-Gn-snP" firstAttribute="top" secondItem="zuO-vv-XLj" secondAttribute="top" id="Iu3-lU-7xi"/>
                            <constraint firstItem="97y-Gn-snP" firstAttribute="trailing" secondItem="zuO-vv-XLj" secondAttribute="trailing" id="fPk-4s-bNf"/>
                            <constraint firstItem="nOh-Af-kHd" firstAttribute="leading" secondItem="zuO-vv-XLj" secondAttribute="leading" id="gOO-dD-MLY"/>
                            <constraint firstItem="nOh-Af-kHd" firstAttribute="trailing" secondItem="zuO-vv-XLj" secondAttribute="trailing" id="ubJ-ch-O6x"/>
                            <constraint firstItem="nOh-Af-kHd" firstAttribute="top" secondItem="97y-Gn-snP" secondAttribute="bottom" id="vqt-tQ-1Mz"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="IyD-92-flY"/>
                    <connections>
                        <outlet property="email" destination="Fj1-IP-HZ9" id="1V8-HR-VAm"/>
                        <outlet property="password" destination="J0p-IN-hqp" id="0TU-a8-0km"/>
                        <outlet property="signInButton" destination="17Y-JZ-Ya8" id="ORA-vz-sEu"/>
                        <outlet property="warningTextView" destination="UUl-IJ-hia" id="jId-pr-QxT"/>
                        <outlet property="warningView" destination="8Wc-Fj-Q6v" id="o1G-lg-rkU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IMd-Ct-DyV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="465.21739130434787" y="-115.17857142857142"/>
        </scene>
    </scenes>
    <resources>
        <image name="cancelButton" width="20.5" height="20.5"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
