<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="dark"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Task Detail View Controller-->
        <scene sceneID="fQs-di-AOo">
            <objects>
                <viewController storyboardIdentifier="TaskDetailViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="AG0-TB-wAB" customClass="TaskDetailViewController" customModule="Team_Task_Manager" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7B7-aT-M4Q">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I3O-9W-uLf">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <color key="barTintColor" name="tabbar-color"/>
                                <items>
                                    <navigationItem title="Task" id="TSh-hn-69A">
                                        <barButtonItem key="rightBarButtonItem" title="Done" style="done" id="sJU-d6-yn6">
                                            <connections>
                                                <action selector="done:" destination="AG0-TB-wAB" id="1Jm-Ik-vCr"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="ZdE-lP-Pru">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" name="tableBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="TaskDetailInfoCell" rowHeight="151" id="gmy-cY-Jj2" customClass="TaskDetailInfoCell" customModule="Team_Task_Manager" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="49.5" width="414" height="151"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="gmy-cY-Jj2" id="VWE-1l-1uW">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="151"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="ICK-dr-rjC">
                                                    <rect key="frame" x="15" y="5" width="384" height="141"/>
                                                    <subviews>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Add task title" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Op8-Nb-tbq">
                                                            <rect key="frame" x="0.0" y="8" width="384" height="21"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" priority="999" constant="21" id="uGb-2L-dQu"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <textInputTraits key="textInputTraits"/>
                                                        </textField>
                                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="4Ck-6Y-NTH">
                                                            <rect key="frame" x="0.0" y="33" width="384" height="60"/>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" priority="999" id="pqc-t6-u8G"/>
                                                            </constraints>
                                                            <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </string>
                                                            <color key="textColor" systemColor="labelColor"/>
                                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                        </textView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Created by" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e20-bH-pNP">
                                                            <rect key="frame" x="0.0" y="97" width="384" height="16"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" priority="998" constant="16" id="EyN-kH-j0r"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="italicSystem" pointSize="12"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="at" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Nw-7Y-WjO">
                                                            <rect key="frame" x="0.0" y="117" width="384" height="16"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" priority="997" constant="16" id="oP9-CJ-7HA"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="italicSystem" pointSize="12"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <edgeInsets key="layoutMargins" top="8" left="0.0" bottom="8" right="0.0"/>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ICK-dr-rjC" firstAttribute="top" secondItem="VWE-1l-1uW" secondAttribute="top" priority="994" constant="5" id="9JT-an-nt7"/>
                                                <constraint firstAttribute="bottom" secondItem="ICK-dr-rjC" secondAttribute="bottom" priority="992" constant="5" id="OtZ-Nm-xkw"/>
                                                <constraint firstAttribute="trailing" secondItem="ICK-dr-rjC" secondAttribute="trailing" priority="993" constant="15" id="qk9-Ld-KCY"/>
                                                <constraint firstItem="ICK-dr-rjC" firstAttribute="leading" secondItem="VWE-1l-1uW" secondAttribute="leading" priority="991" constant="15" id="zHU-5S-AOG"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" name="cellColor"/>
                                        <inset key="separatorInset" minX="15" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <connections>
                                            <outlet property="creationDate" destination="2Nw-7Y-WjO" id="MiW-ED-OEN"/>
                                            <outlet property="creatorLabel" destination="e20-bH-pNP" id="epe-TR-TU2"/>
                                            <outlet property="detailsTextView" destination="4Ck-6Y-NTH" id="KNF-b4-lf3"/>
                                            <outlet property="titleTextField" destination="Op8-Nb-tbq" id="3ED-kJ-AgC"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="TaskDetailComplateCell" rowHeight="47" id="1jb-Qe-3Wx">
                                        <rect key="frame" x="0.0" y="200.5" width="414" height="47"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="1jb-Qe-3Wx" id="xl4-c4-Ndb">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="47"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Replace" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1bh-KM-Evb">
                                                    <rect key="frame" x="35" y="11" width="344" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" priority="999" constant="24" id="dIJ-bB-buE"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="1bh-KM-Evb" secondAttribute="bottom" id="Gmk-eG-iYI"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="1bh-KM-Evb" secondAttribute="trailing" constant="15" id="Hwm-r0-8gd"/>
                                                <constraint firstItem="1bh-KM-Evb" firstAttribute="top" secondItem="xl4-c4-Ndb" secondAttribute="topMargin" id="RxS-Rb-FQ6"/>
                                                <constraint firstItem="1bh-KM-Evb" firstAttribute="leading" secondItem="xl4-c4-Ndb" secondAttribute="leadingMargin" constant="15" id="SB6-WZ-YKi"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" name="cellColor"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="TaskDetailRemoveCell" rowHeight="61" id="HJF-HS-8LC">
                                        <rect key="frame" x="0.0" y="247.5" width="414" height="61"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="HJF-HS-8LC" id="IaY-ZV-iHL">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="61"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Remove" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hyv-Ac-Oph">
                                                    <rect key="frame" x="35" y="11" width="344" height="39"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" priority="999" constant="24" id="rFd-n7-B4h"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                                    <color key="textColor" systemColor="systemRedColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="hyv-Ac-Oph" secondAttribute="bottom" id="Pdh-kX-24U"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="hyv-Ac-Oph" secondAttribute="trailing" constant="15" id="TEV-8G-3Hn"/>
                                                <constraint firstItem="hyv-Ac-Oph" firstAttribute="top" secondItem="IaY-ZV-iHL" secondAttribute="topMargin" id="YJ5-dv-CJk"/>
                                                <constraint firstItem="hyv-Ac-Oph" firstAttribute="leading" secondItem="IaY-ZV-iHL" secondAttribute="leadingMargin" constant="15" id="zQP-oY-SZ4"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" name="cellColor"/>
                                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="AddCommentCell" rowHeight="61" id="ad8-fT-396">
                                        <rect key="frame" x="0.0" y="308.5" width="414" height="61"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ad8-fT-396" id="SzO-W0-uLa">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="61"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="XYV-RH-ITG">
                                                    <rect key="frame" x="20" y="11" width="374" height="39"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Add-Button" translatesAutoresizingMaskIntoConstraints="NO" id="Rv1-7t-rgd">
                                                            <rect key="frame" x="0.0" y="0.0" width="39" height="39"/>
                                                            <color key="tintColor" systemColor="labelColor"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="39" id="748-k3-OpX"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add comment" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rHG-yJ-9so">
                                                            <rect key="frame" x="55" y="0.0" width="319" height="39"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="height" priority="999" constant="24" id="eDh-0B-m9B"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="XYV-RH-ITG" firstAttribute="leading" secondItem="SzO-W0-uLa" secondAttribute="leadingMargin" id="SH9-JV-PtU"/>
                                                <constraint firstItem="XYV-RH-ITG" firstAttribute="top" secondItem="SzO-W0-uLa" secondAttribute="topMargin" id="fHh-TY-vp5"/>
                                                <constraint firstItem="XYV-RH-ITG" firstAttribute="trailing" secondItem="SzO-W0-uLa" secondAttribute="trailingMargin" id="phq-X7-OiK"/>
                                                <constraint firstItem="XYV-RH-ITG" firstAttribute="bottom" secondItem="SzO-W0-uLa" secondAttribute="bottomMargin" id="wgd-Vg-geG"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" name="cellColor"/>
                                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="TaskCommentCell" rowHeight="61" id="mwb-mV-vbV" customClass="TaskCommentCell" customModule="Team_Task_Manager" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="369.5" width="414" height="61"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="mwb-mV-vbV" id="roa-KV-JIz">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="61"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="Ugh-dq-tze">
                                                    <rect key="frame" x="20" y="11" width="374" height="39"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6fB-uf-eGV">
                                                            <rect key="frame" x="0.0" y="0.0" width="374" height="20"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="20" id="Ine-iI-0sy"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="vuZ-TF-LjY">
                                                            <rect key="frame" x="0.0" y="24" width="374" height="15"/>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" priority="999" id="Pf4-10-NDr"/>
                                                            </constraints>
                                                            <color key="textColor" systemColor="labelColor"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                        </textView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Ugh-dq-tze" firstAttribute="trailing" secondItem="roa-KV-JIz" secondAttribute="trailingMargin" priority="997" id="K09-Nb-9ub"/>
                                                <constraint firstItem="Ugh-dq-tze" firstAttribute="bottom" secondItem="roa-KV-JIz" secondAttribute="bottomMargin" priority="998" id="M2I-LP-2Wr"/>
                                                <constraint firstItem="Ugh-dq-tze" firstAttribute="top" secondItem="roa-KV-JIz" secondAttribute="topMargin" priority="998" id="ufK-Ru-fyJ"/>
                                                <constraint firstItem="Ugh-dq-tze" firstAttribute="leading" secondItem="roa-KV-JIz" secondAttribute="leadingMargin" priority="996" id="wNP-R6-Job"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" name="cellColor"/>
                                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <connections>
                                            <outlet property="commentTextView" destination="vuZ-TF-LjY" id="HBk-ae-2sD"/>
                                            <outlet property="userNameLabel" destination="6fB-uf-eGV" id="3jp-Ku-fKR"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ij1-n7-T1Y"/>
                        <color key="backgroundColor" name="tableBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ZdE-lP-Pru" firstAttribute="leading" secondItem="ij1-n7-T1Y" secondAttribute="leading" id="0os-7g-rt7"/>
                            <constraint firstItem="ij1-n7-T1Y" firstAttribute="bottom" secondItem="ZdE-lP-Pru" secondAttribute="bottom" id="2xI-Bn-zMB"/>
                            <constraint firstItem="I3O-9W-uLf" firstAttribute="leading" secondItem="ij1-n7-T1Y" secondAttribute="leading" id="5sb-i7-AT7"/>
                            <constraint firstItem="ij1-n7-T1Y" firstAttribute="trailing" secondItem="ZdE-lP-Pru" secondAttribute="trailing" id="84d-7W-ZbQ"/>
                            <constraint firstItem="I3O-9W-uLf" firstAttribute="trailing" secondItem="ij1-n7-T1Y" secondAttribute="trailing" id="L6k-2f-sb1"/>
                            <constraint firstItem="I3O-9W-uLf" firstAttribute="top" secondItem="ij1-n7-T1Y" secondAttribute="top" id="Mv8-EW-5uB"/>
                            <constraint firstItem="ZdE-lP-Pru" firstAttribute="top" secondItem="I3O-9W-uLf" secondAttribute="bottom" id="Pbe-Xz-uLr"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="ZdE-lP-Pru" id="r7h-W6-VNZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vCM-gx-Kuk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3225" y="798"/>
        </scene>
        <!--Section Detail View Controller-->
        <scene sceneID="Rdr-Ew-Gue">
            <objects>
                <viewController storyboardIdentifier="SectionDetailViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="l0c-Kb-eZl" customClass="SectionDetailViewController" customModule="Team_Task_Manager" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tLt-dq-T0w">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="xm6-i2-2ix">
                                <rect key="frame" x="0.0" y="88" width="414" height="170"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Add section title" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ESe-9C-JIP">
                                        <rect key="frame" x="16" y="20" width="382" height="34"/>
                                        <color key="backgroundColor" name="cellColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" priority="998" constant="34" id="aeL-yS-Xpm"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nLJ-Bf-QVA">
                                        <rect key="frame" x="16" y="66" width="382" height="36"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                        <state key="normal" title="Done"/>
                                        <connections>
                                            <action selector="done:" destination="l0c-Kb-eZl" eventType="touchUpInside" id="TOD-Ui-91o"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4i7-sI-Dvg">
                                        <rect key="frame" x="16" y="114" width="382" height="36"/>
                                        <constraints>
                                            <constraint firstAttribute="height" priority="997" constant="36" id="Oqi-7B-lic"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                        <state key="normal" title="Remove">
                                            <color key="titleColor" systemColor="systemRedColor"/>
                                        </state>
                                        <connections>
                                            <action selector="remove:" destination="l0c-Kb-eZl" eventType="touchUpInside" id="gjU-cd-qoU"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="nLJ-Bf-QVA" firstAttribute="height" secondItem="4i7-sI-Dvg" secondAttribute="height" priority="996" id="Knb-SZ-X6a"/>
                                </constraints>
                                <edgeInsets key="layoutMargins" top="20" left="16" bottom="20" right="16"/>
                            </stackView>
                            <navigationBar contentMode="scaleToFill" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E71-Xn-bMz">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <color key="barTintColor" name="tabbar-color"/>
                                <items>
                                    <navigationItem title="Edit Section" id="J8R-d7-nfC"/>
                                </items>
                            </navigationBar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Zea-Ri-the"/>
                        <color key="backgroundColor" name="tableBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="xm6-i2-2ix" firstAttribute="leading" secondItem="Zea-Ri-the" secondAttribute="leading" id="6BD-84-aeT"/>
                            <constraint firstItem="xm6-i2-2ix" firstAttribute="top" secondItem="E71-Xn-bMz" secondAttribute="bottom" id="DPy-vz-win"/>
                            <constraint firstItem="E71-Xn-bMz" firstAttribute="trailing" secondItem="Zea-Ri-the" secondAttribute="trailing" id="Gc3-W6-ivu"/>
                            <constraint firstItem="Zea-Ri-the" firstAttribute="trailing" secondItem="xm6-i2-2ix" secondAttribute="trailing" id="GcT-h3-vG4"/>
                            <constraint firstItem="E71-Xn-bMz" firstAttribute="leading" secondItem="Zea-Ri-the" secondAttribute="leading" id="RxI-Ui-z9v"/>
                            <constraint firstItem="E71-Xn-bMz" firstAttribute="top" secondItem="Zea-Ri-the" secondAttribute="top" id="jkf-va-IOf"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="containerStack" destination="xm6-i2-2ix" id="CjO-Vg-bNO"/>
                        <outlet property="titleTextField" destination="ESe-9C-JIP" id="XjF-d0-e1s"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wgT-KM-nzY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4224.6376811594209" y="798.21428571428567"/>
        </scene>
        <!--Members-->
        <scene sceneID="of2-fC-gaY">
            <objects>
                <tableViewController storyboardIdentifier="MembersViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="EzR-0i-OY5" customClass="MembersViewController" customModule="Team_Task_Manager" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="Ezn-eP-reu">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" name="tableBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MemberCell" rowHeight="76" id="OCn-Fu-cvw" customClass="MemberCell" customModule="Team_Task_Manager" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="49.5" width="414" height="76"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="OCn-Fu-cvw" id="fu5-La-Muy">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="76"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="SDN-vs-Aqv">
                                            <rect key="frame" x="20" y="11" width="374" height="54"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uxo-vE-iaw">
                                                    <rect key="frame" x="0.0" y="0.0" width="374" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" priority="999" constant="25" id="aRP-jq-ywk"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jdu-nA-t0D">
                                                    <rect key="frame" x="0.0" y="25" width="374" height="29"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" priority="998" constant="22" id="Y1g-9f-gcZ"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="SDN-vs-Aqv" firstAttribute="leading" secondItem="fu5-La-Muy" secondAttribute="leadingMargin" id="3YJ-Cg-Eek"/>
                                        <constraint firstItem="SDN-vs-Aqv" firstAttribute="trailing" secondItem="fu5-La-Muy" secondAttribute="trailingMargin" id="KDp-NH-xl5"/>
                                        <constraint firstItem="SDN-vs-Aqv" firstAttribute="bottom" secondItem="fu5-La-Muy" secondAttribute="bottomMargin" id="Wya-AD-ODR"/>
                                        <constraint firstItem="SDN-vs-Aqv" firstAttribute="top" secondItem="fu5-La-Muy" secondAttribute="topMargin" id="kZc-3g-iAC"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" name="cellColor"/>
                                <connections>
                                    <outlet property="emailLabel" destination="jdu-nA-t0D" id="fvR-U1-6wr"/>
                                    <outlet property="nameLabel" destination="Uxo-vE-iaw" id="nlq-zU-bBo"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="EzR-0i-OY5" id="dhh-i4-ogg"/>
                            <outlet property="delegate" destination="EzR-0i-OY5" id="OLj-vO-Mkb"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Members" id="s5X-Xf-dIv">
                        <barButtonItem key="rightBarButtonItem" title="Invite" id="Cnq-9f-bnl">
                            <connections>
                                <action selector="inviteMembers:" destination="EzR-0i-OY5" id="cml-e9-GOF"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="hJL-2G-tjq" kind="show" identifier="MemberDetailSegue" id="SJo-jd-A2S"/>
                        <segue destination="wsZ-wN-f3B" kind="show" identifier="InviteMembersSegue" id="VcH-fC-Kb4"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9xM-0g-Fo1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4225" y="1551"/>
        </scene>
        <!--Invite-->
        <scene sceneID="XrW-eh-odz">
            <objects>
                <tableViewController id="wsZ-wN-f3B" customClass="InviteMemberViewController" customModule="Team_Task_Manager" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="Qa2-ZE-KnU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" name="tableBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="InviteMemberCell" rowHeight="106" id="tfB-xb-ohg" customClass="InviteMemberCell" customModule="Team_Task_Manager" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="49.5" width="414" height="106"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="tfB-xb-ohg" id="Dmw-5s-3Pc">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="106"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="0rj-4Z-87X">
                                            <rect key="frame" x="20" y="11" width="374" height="84"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="User's email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lIu-Jc-kRR">
                                                    <rect key="frame" x="0.0" y="0.0" width="374" height="34"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" priority="999" constant="34" id="4OV-vP-R6t"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eci-Wh-Rjl">
                                                    <rect key="frame" x="0.0" y="42" width="374" height="42"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" priority="998" constant="34" id="jy0-KY-CXN"/>
                                                    </constraints>
                                                    <state key="normal" title="Invite User"/>
                                                    <connections>
                                                        <action selector="invite:" destination="tfB-xb-ohg" eventType="touchUpInside" id="1Ss-Uk-vXb"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottomMargin" secondItem="0rj-4Z-87X" secondAttribute="bottom" id="22S-Mi-CTm"/>
                                        <constraint firstItem="0rj-4Z-87X" firstAttribute="top" secondItem="Dmw-5s-3Pc" secondAttribute="topMargin" id="CxM-n8-mpK"/>
                                        <constraint firstItem="0rj-4Z-87X" firstAttribute="leading" secondItem="Dmw-5s-3Pc" secondAttribute="leadingMargin" id="FbB-pq-PiG"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="0rj-4Z-87X" secondAttribute="trailing" id="e23-eB-s9a"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" name="cellColor"/>
                                <connections>
                                    <outlet property="inviteButton" destination="eci-Wh-Rjl" id="Buh-mz-I8i"/>
                                    <outlet property="textField" destination="lIu-Jc-kRR" id="b3i-32-4sd"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MemberCell" rowHeight="76" id="iUR-Zl-09y" customClass="MemberCell" customModule="Team_Task_Manager" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="155.5" width="414" height="76"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="iUR-Zl-09y" id="ENR-Ki-k5j">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="76"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="m53-c2-t9N">
                                            <rect key="frame" x="20" y="11" width="374" height="54"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xmf-Kf-b8j">
                                                    <rect key="frame" x="0.0" y="0.0" width="374" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" priority="999" constant="25" id="guD-QC-WgD"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qxe-g9-cHi">
                                                    <rect key="frame" x="0.0" y="25" width="374" height="29"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" priority="998" constant="22" id="CmN-Ed-ZCg"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="m53-c2-t9N" firstAttribute="leading" secondItem="ENR-Ki-k5j" secondAttribute="leadingMargin" id="Pr0-oe-t40"/>
                                        <constraint firstItem="m53-c2-t9N" firstAttribute="bottom" secondItem="ENR-Ki-k5j" secondAttribute="bottomMargin" id="UyK-8L-vjK"/>
                                        <constraint firstItem="m53-c2-t9N" firstAttribute="top" secondItem="ENR-Ki-k5j" secondAttribute="topMargin" id="des-Wp-SaB"/>
                                        <constraint firstItem="m53-c2-t9N" firstAttribute="trailing" secondItem="ENR-Ki-k5j" secondAttribute="trailingMargin" id="yrB-ZZ-HrW"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" name="cellColor"/>
                                <connections>
                                    <outlet property="emailLabel" destination="Qxe-g9-cHi" id="fMK-Fc-C0b"/>
                                    <outlet property="nameLabel" destination="xmf-Kf-b8j" id="SPh-bT-oaA"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="wsZ-wN-f3B" id="WPv-8V-EyE"/>
                            <outlet property="delegate" destination="wsZ-wN-f3B" id="46r-mo-c1j"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Invite" id="Bvf-Kk-Faj">
                        <barButtonItem key="rightBarButtonItem" title="Reload" id="wIc-Qq-zhX">
                            <connections>
                                <action selector="reload:" destination="wsZ-wN-f3B" id="1QI-ko-mMM"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="orB-6j-4Yg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5224.6376811594209" y="1798.6607142857142"/>
        </scene>
        <!--Member Detail View Controller-->
        <scene sceneID="GuA-2r-VZm">
            <objects>
                <tableViewController id="hJL-2G-tjq" customClass="MemberDetailViewController" customModule="Team_Task_Manager" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="sVM-pa-Coy">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" name="tableBackgroundColor"/>
                        <connections>
                            <outlet property="dataSource" destination="hJL-2G-tjq" id="QxP-93-iVJ"/>
                            <outlet property="delegate" destination="hJL-2G-tjq" id="IKK-Sn-0xH"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="gcd-Sb-BVs"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Phg-iq-vYo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5226" y="1130"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="WLo-6R-wok">
            <objects>
                <navigationController storyboardIdentifier="MemberNavViewController" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="zgx-wo-3Pb" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="aNz-FG-AYb">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" name="tabbar-color"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="EzR-0i-OY5" kind="relationship" relationship="rootViewController" id="bXP-N1-PLP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5ID-EB-4br" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3225" y="1551"/>
        </scene>
    </scenes>
    <resources>
        <image name="Add-Button" width="20" height="20"/>
        <namedColor name="cellColor">
            <color red="0.94901960784313721" green="0.95294117647058818" blue="0.96078431372549022" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="tabbar-color">
            <color red="0.92156862745098034" green="0.92941176470588238" blue="0.93725490196078431" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="tableBackgroundColor">
            <color red="0.8901960784313725" green="0.89803921568627454" blue="0.90980392156862744" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
